# blazor-wasm-lazy-loading-issue

./: README.md
BlazorWasmLazyLoading/: BlazorWasmLazyLoading.sln
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Client/: App.razor  BlazorWasmLazyLoading.Client.csproj  Program.cs  _Imports.razor
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Client/Properties/: launchSettings.json
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Client/Shared/: LazyLoadedMainLayout.razor  NavMenu.razor
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Client/wwwroot/: index.html
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Server/: BlazorWasmLazyLoading.Server.csproj  Program.cs  Startup.cs
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Server/Controllers/: WeatherForecastController.cs
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Server/Pages/: Error.cshtml.cs
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Server/Properties/: launchSettings.json
BlazorWasmLazyLoading/BlazorWasmLazyLoading/Shared/: BlazorWasmLazyLoading.Shared.csproj  WeatherForecast.cs
BlazorWasmLazyLoading/MyComponents/: Component.razor  Component1.razor  Component1.razor.cs  MyComponents.csproj
BlazorWasmLazyLoading/MyComponents/ServiceExtensions/: ServiceCollectionExtensions.cs
BlazorWasmLazyLoading/MyComponentsDependency1/: DependencyComponent.razor  DependencyComponent.razor.cs  MyComponentsDependency1.csproj
