<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />-->

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" />
    <!--<PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />-->
  </ItemGroup>

</Project>
